﻿body , p, ul, li, h1, h2, h3, h4, h5, h6 { padding:0px; margin:0px;}
h1, h2, h3, h4, h5, h6 {text-align: center;	border-color: Gray;	vertical-align: top;background-color: #005836; color: White;	font-size: medium;font-family: Verdana, Arial, Helvetica, sans-serif;}
input { border:solid 1px #abadb3; padding-left:2px;}
select { color:#000 !important;}
body { font-family:Arial, Helvetica, sans-serif; font-size:12px;}
a img { border:0px;}
ul { list-style-type:none;}
.header { width:98%; height:67px; margin:0px auto;}
.header div { float:left; width:1%;}
.header div.l { background-image:url(images/banner_01.gif); height:67px;}
.header div.r { background-image:url(images/banner_03.gif);height:67px; background-position:right;}
.header div.mid_header { background-image:url(images/banner_02.gif); width:98%; height:67px; }
.logo p { background-image:url("images/logo.png"); background-repeat:no-repeat; height:54px; min-width:375px; float:left ; display:inline; width:auto;}
.header div.logo { overflow:hidden; width:45%; padding-top:5px;}
.header div.logo a img { border:0px;}
.header div.user_info { float:right; height:23px; width:auto; width:30%; margin-top:5px; display:inline;}
.header div.user_info span { padding-top:3px;}
.header div.user_info img { vertical-align:middle;}
.lg_top { background-image:url(images/login_agri_07.gif); background-repeat:no-repeat; height:14px; width:395px;}
.lg_mid { background-image:url(images/login_agri_13.gif); background-repeat:repeat-y; margin-top:-5px; margin-bottom:-5px; width:395px; padding-left: 7px;}
.lg_bot { background-image:url(images/login_agri_12.gif); background-repeat:no-repeat; height:14px; width:395px;}
.lgbutton{background: #005836;color: white; text-decoration: none !important; font-family: Arial, Helvetica, sans-serif; font-weight: normal;}
.lgtitle{background: #005836;color: white; text-decoration: none !important; text-align: left; font-family: Arial, Helvetica, sans-serif;font-size: 9pt; font-weight: bold;}
.logo { text-align:center; padding-bottom:20px; padding-top:50px;}
.gen { text-align:center; padding-top:20px;}
.login_form { margin:0px auto;  width:393px;}
.lg_mid p span { float:left; display:block; width:100px; color:#990000;}
.lg_mid p { padding-left:20px; padding-top:5px;}
.lg_mid p input { height:15px;}
.login_btn{ width:109px; height:26px !important; margin: 4px auto 0 65px; padding-top:6px; display:block;  float:left;}
.re { margin-left:100px; font-size:11px;}
.lg_mid p a { margin:0px auto; display:block; width:109px; background-image:url(images/lg_bt.gif); padding-top:6px; height:25px; text-align:center; margin-top:10px; text-decoration:none; color:#000; font-weight:bolder}
.header div.user_info span { padding-right:15px; padding-left:10px;}
.main { background-image: url(images/bg_main.gif); background-repeat: repeat-x; background-position:top; min-height:550px; width:98%; margin:0px auto; }
.er { border: 1px dotted #CCC; color:#990000; font-weight:bolder;width:200px; padding:10px; margin:20px auto;}
* html .left { margin-left:-115px; } 
.left { float:left; width: 270px; position:relative; margin-top:20px; margin-left:-290px;} 
.left ul li { list-style-type:none;}
*:first-child+html .left ul li.left_top {height:12px;}
.left ul li.left_top { background-image:url(images/left_bg_01.gif); background-repeat:no-repeat; height:14px;}
.left ul li.left_mid { background-image:url(images/left_bg_03.gif); margin-top:-5px; margin-bottom:-10px; padding-bottom:10px; min-height:500px;}
.left ul li.left_bot { background-image:url(images/left_bg_02.gif); background-repeat:no-repeat; height:9px;}
.left_mid h3 { background-image:url(images/menu_item.gif); background-repeat:no-repeat; background-position:left; padding-bottom:3px; padding-top:3px; padding-left:20px; margin-left:10px; margin-right:10px; color:#708608; font-size:12px;}
.left_mid h3 a { text-decoration:none; color:#708608;}
.left_mid p img { float:left; vertical-align:middle;}
.left_mid p img.adPa { height:16px; padding-right:3px;}
.left_mid p { padding-left:10px; margin-top:0px; overflow:hidden;}
.left_mid p a { width:auto; text-decoration:none; text-align:center; padding-top:5px; color:#495b0c; float:left; font-weight:normal;}
.left_mid p a.select {font-weight:bold;}
.right { width:100%; float:right; overflow:auto;}
.close { position:absolute; bottom:10px; right:5px;}
.menu a img { border:0px; padding-left:3px; padding-right:3px; float:right;}
.menu #ctl00_Loginstatus1 { border:0px; padding-left:3px; padding-right:3px; float:right; padding-bottom:5px; font-weight:bold;}
.menu { padding-right:5px; padding-top:5px; height:20px; background-color:#DEF6E0; width: 98%;margin: 0 auto;}
.exel { clear:both; border-bottom:5px solid #a0e7a0; overflow:hidden;}
.tabs { clear:both; width:100%;}
.exel ul li { display:inline; float:left;}
.tableft { background-image:url(images/tab_left_bg.gif); background-repeat:no-repeat; width:8px; height:22px; float:left;}
.tabright { background-image:url(images/tab_right_bg.gif); background-repeat:no-repeat; width:8px; height:22px; float:left;}
.tabmiddle { background-image:url(images/tab_middle_bg.gif); background-repeat:repeat-x; width:auto; height:22px; float:left; padding-left:10px; padding-right:10px;}
.exel ul li span { height:19px; display:block; text-align:center; text-decoration:none; padding-top:3px; color:#333333; font-weight:bolder;}
.excel_area { border: 1px solid #A0E7A0; min-height:443px; clear:both;}
.divBox { background: #DEEFFF; border-bottom: 1px solid #A1D0FF; border-top: 1px solid #A1D0FF; border-left: 1px solid #A1D0FF; border-right: 1px solid #A1D0FF; }
.divBoxHead { background: #B4DAFF; padding:2px; font-weight:bold;}
.divText { border: 1px solid #333333; width:200px; background:#FFF; margin-left:5px; padding:1px 5px; }
.divOrg { border: 1px solid #333333; width:300px; background:#FFF; margin-left:5px; padding:1px 10px; }
.boxShareOrg {height:345px;}
.divShareGrid { height:310px; overflow:auto;}
.divRole { height:241px;}
.divRoleGrid { height:210px; overflow:auto;}
.divRightTmp {width:360px; float:left;}
.tr1 { background-color:#E5EECC;}
.tr2 {background-color:#B6E3E7;}
.footer { background-image:url(images/bg_footer.gif); height:60px; margin-top:5px; background-repeat: repeat-x; text-align:center; padding-top:10px; font-size:10px; }
#ctl00_SiteMapPath1 { float:left; width:770px;}
.agriLogo { background-image:url(images/agriMOREPlatform.gif); background-repeat:no-repeat; background-position:right; height:54px; width:500px; float:right;}

.tbpc3 { border-collapse: separate;border-spacing: 3px;}
.tbpc3 th, .tbpc3 td { padding: 3px;}

.InfoMsg, .SuccMsg, .WarnMsg, .ErrorMsg {border: 1px solid;	margin: 0px 0px 3px 0px; padding: 3px 10px 5px 50px; background-repeat: no-repeat; font-size: 8pt !important; font-weight:bold; background-position: 10px center;}
.InfoMsg { color: #00529B !important; background-color: #BDE5F8; background-image: url('images/info.png');}
.SuccMsg { color: #4F8A10 !important; background-color: #DFF2BF;	background-image: url('images/success.png');}
.WarnMsg { color: #9F6000 !important;	background-color: #FEEFB3;	background-image: url('images/warning.png');}
.ErrorMsg {	color: #D8000C !important;	background-color: #FFBABA;	background-image: url('images/error.png');}
.avaiForOther{color:Blue !important; font-weight:bold; font-size:20px;}
.WarnDemand { height:15px; display:inline-block; padding: 3px 10px 5px 25px; color:Blue; font-weight:bold; background-image: url('images/info.png'); background-repeat: no-repeat;}
.FileUp {float:right;}
.leftTreeView { color:#708608;}
.leftTreeView tr a { display:inline-block; padding:3px 0px;}
.orgDtlAddress { padding:0px !important;}
.collapsePanelHeader{ width:100%; height:25px; background-color:#DEF6E0; color:#FFF; font-weight:bold;}
.mnuItem {float: right; width: 22px; height: 16px;}
A.normalLink {}
.IE8FixIssue { z-index: 100;}
#ctl00_udpTime { width:150px;}
.serTime { width:250px !important; margin-top:5px;}
.cmtRlt { padding-right:0px; padding-left:0px;}
.iptEnable, .exIptEnable {border-color: #E96E0D; border-width: 2px; border-style:solid;}
.iptNotEnable {border-color: #E6D8D9; border-width: 2px; border-style:solid;}
.iptDayOfWeek { border-color: #0671C5; border-width: 2px; border-style:solid;}
.iptWeek { border: 2px; border-color: #C506A6; border-style:solid; background-color:#DCCBE6;}
.iptInValid { border-color:#E41313;}
.grdErrRow { background-color: #FFBABA !important;}
.grdPad0 { padding: 0px !important;}
/*=================================================================================*/
table tr td dl { display:inline-block; margin:3px; padding:0px; width:95% }
table tr td dt, table tr td dd { margin: 0px; padding: 0px;	list-style-type: none; display: block; float: left;}
/*=================================================================================*/
#ui-datepicker-div { width:452px;}
table.ui-datepicker-calendar {border-collapse: separate;}
.ui-datepicker-calendar td {border: 1px solid transparent;}
ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
	background: #743620 none; /* a color that fits the widget theme */
	color: white; /* a color that is readeable with the color above */}

/* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
 select, input { border-style: solid !important; border-width:1px !important;}
}

/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
input.displayonly
{
	border: 0;
	border-style: none;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	background-color: transparent;
	color: #880000; /*#000000;*/
}

/* Added for Case ID Rvw_1.4.3Java_168 on 24-07-2003 by Sailatha C*/
/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
/* modified for case id:RVW_JAVA143P_MNT_56 on 19-05-2004 by Sudhakar Reddy B H */
input.NumericDisplayOnly
{
	border: 0;
	border-style: none;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	background-color: transparent;
	color: #880000;
	text-align: right;
}

/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
A.HdrDBForwardLink, A.HdrDBForwardLink:link, A.HdrDBForwardLink:visited, A.HdrDBForwardLink:hover
{
	font-family: Arial,Verdana,Helvetica, sans-serif;
	font-size: 8pt; /*xx-small; */
	font-weight: normal;
	background-color: transparent;
	color: blue; /*#660000;*/
}

/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
input.HdrDBForwardLink
{
	border: 0px;
	border-style: none;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt; /*xx-small; */
	font-weight: normal;
	background-color: transparent;
	color: blue; /*#880000;*/
}

input.HdrDisplayonly
{
	border: 0;
	border-style: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	font-weight: normal;
	background-color: transparent;
	color: #880000;
}

/*****	ILBO Grid Styles	****/
table.RVWGrid
{
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
}

A.MLDBForwardLink, A.MLDBForwardLink:link, A.MLDBForwardLink:visited, A.MLDBForwardLink:hover
{
	border: 1pt;
	border-style: none;
	border-color: #f0f0f0;
	padding: 2pt;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small; /*8pt;*/
	font-weight: normal;
	color: blue;
	padding-left: 5pt;
	margin: 0;
	white-space: nowrap; /* Anand   modified for RVW_JAVA143P_MNT_28 on 28/04/2004  */
}

td.GridCorner
{
	background-color: #DBDBDB; /*#E9E9E9;*/
	border-color: #ADD8E6; /*lightblue;gray #E9E9E9;*/
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #005836;
	font-weight: bold;
	text-align: left;
	text-transform: capitalize;
}
/*****	ILBO Grid Styles Ends ****/

/*****	ILBO Tasks, Helps, Links and Standard Tasks	****/
A.Help:link, A.Help:visited
{
	background-color: white;
	color: blue;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	text-decoration: underline;
}

A.Help:hover
{
	background-color: white;
	color: Green;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	text-decoration: underline;
}

A.ForwardLink, A.ForwardLink:link, A.ForwardLink:visited
{
	/*background-color:		#F0F5CF;*/
	color: #00008B; /*darkblue;*/
	cursor: pointer;
	font-family: Arial, Verdana, helvetica, sans-serif;
	font-size: 11px;
	font-weight: Normal;
	height: 0pt;
	line-height: 20px;
	text-decoration: underline;
	border: 0px solid whitesmoke;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

A.ForwardLink:hover
{
	/*background-color:		#F0F5CF;*/
	color: green;
	cursor: pointer;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Normal;
	height: 0pt;
	line-height: 20px;
	text-decoration: underline; /*border-top:		1px solid #FFFFFF; 	border-left:		1px solid #FFFFFF; 	border-bottom:		1px solid #37669a;  	border-right:		1px solid #37669a;*/
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

/* Added by Suresh Patel for Data Hyperlink being loaded based on Interaction Model on 12th of November'02*/

A.SPForwardLink, A.SPForwardLink:link, A.SPForwardLink:visited
{
	/*background-color:		#F0F5CF;*/
	color: #000066;
	cursor: pointer;
	font-family: Arial, Verdana, helvetica, sans-serif;
	font-size: 11px;
	font-weight: Normal;
	height: 0pt;
	line-height: 20px;
	text-decoration: underline;
	border: 0px solid whitesmoke;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

A.SPForwardLink:hover
{
	/*background-color:		#F0F5CF;*/
	color: green;
	cursor: pointer;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Normal;
	height: 0pt;
	line-height: 20px;
	text-decoration: underline; /*border-top:		1px solid #FFFFFF; 	border-left:		1px solid #FFFFFF; 	border-bottom:		1px solid #37669a;  	border-right:		1px solid #37669a;*/
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

A.TransTask, A.TransTask:link, A.TransTask:visited
{
	background-color: #005836; /*#CCAB0E;#005836; */
	color: #FFFFFF; /*White;*/
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-transform: capitalize;
}

A.TransTask:hover
{
	background-color: #BED730; /*#F1D033;//#005836; */
	color: #000000; /*White; */
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-transform: capitalize;
}

A.SubmitTask, A.SubmitTask:link, A.SubmitTask:visited
{
	background-color: #005836; /*#CCAB0E;//#005836; */
	color: #FFFFFF; /*White; */
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: Bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-transform: capitalize;
}

A.SubmitTask:hover
{
	background-color: #BED730; /*#F1D033;//#005836; */
	color: #000000; /*White; */
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: Bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-transform: capitalize;
}

A.StandardTask, A.StandardTask:link, A.StandardTask:visited
{
	background-color: #005836; /*#CCAB0E;#005836; */
	color: #ffffff; /*White; */
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-transform: capitalize;
}

A.StandardTask:hover
{
	background-color: #BED730; /*#F1D033;#005836; */
	color: #000000; /*White; */
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	height: 0pt;
	line-height: 20px;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 1px;
	margin-bottom: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-transform: capitalize;
}

input.buttons
{
	background-color: #005836; /*#CCAB0E;#005836; */
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 10pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-transform: capitalize;
}

/*****	Message  Page Styles	****/
td.message
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #802A2A; /*brown;*/
	text-align: left;
}

td.messagedetails
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
	color: black;
	text-align: left;
}

input.messagebuttons
{
	background-color: #D9D9D9;
	color: #000066;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #37669a;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
	margin-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	letter-spacing: -0.5pt;
}

INPUT.Dialogbuttons
{
	/* modified for unix on 04/11/2003 */
	font-weight: normal;
	font-size: 8pt;
	cursor: pointer;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #005836; /*#006666;*/
	text-decoration: none;
}

/****************	Messge Page Styles  Ends **********/
/*****	Calendar Page Styles	*****/
A.Caldate:link, A.Caldate:visited
{
	background-color: #F5F5F5; /*whitesmoke; */
	color: #000066;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: underline;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}

A.Caldate:hover
{
	background-color: #F5F5F5; /*whitesmoke;*/
	color: blue;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: none;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}

/* Rvw_1.4.3Java_207:changed color from green to orange by Anand on 11/09/2003 as HotFix.. */
A.Calcurrentdate:link, A.Calcurrentdate:visited
{
	background-color: #F5F5F5; /* whitesmoke; */
	color: #CC3232; /*orange*/
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: underline;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}

A.Calcurrentdate:hover
{
	background-color: #F5F5F5; /* whitesmoke; */
	color: blue;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: none;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}
A.Calgivendate:link, A.Calgivendate:visited
{
	background-color: #F5F5F5; /* whitesmoke; */
	color: red;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: underline;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}

A.Calgivendate:hover
{
	background-color: #F5F5F5; /* whitesmoke; */
	color: blue;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	text-decoration: none;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #37669a;
	border-right: 1px solid #37669a;
}

td.Calweek
{
	color: blue;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: Bold;
	height: 0pt;
	letter-spacing: -0.5pt;
	line-height: 20px;
	text-decoration: none;
}
td.Calheading
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #660000;
	text-align: center;
	vertical-align: middle;
}
/*****************		Calendar Styles END	****************************/

/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
input.NumericField
{
	font-family: Arial,Verdana,Helvetica, sans-serif;
	font-size: 8pt; /*xx-small;*/
	font-weight: normal;
	color: #000000;
	text-align: right;
}
/*****	Tab Related Styles	*****/

td.TabLabels
{
	background-color: #006666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #FFFFFF;
	padding: 0;
	margin: 0;
}

a.tabheader:link, a.tabheader:hover, a.tabheader:active, a.tabheader:visited
{
	background-color: #99CCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
	padding: 0;
	margin: 0;
	text-decoration: none;
	height: 16pt;
}
a.TabHeader:hover
{
	background-color: #99CCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #Ffffff;
	padding: 0;
	margin: 0;
	text-decoration: none;
	height: 16pt;
}

td.TabLabelsMain
{
	background-color: #99CCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #000066;
	padding: 0;
	margin: 0;
	text-decoration: none;
}

a.PreviousScreen, a.PreviousScreen:link, a.PreviousScreen:hover, a.PreviousScreen:active, a.PreviousScreen:visited
{
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #00008B; /*darkblue;*/
	letter-spacing: -0.5pt;
	cursor: pointer;
	text-align: center;
}

a.PreviousScreen:hover
{
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: blue;
	letter-spacing: -0.5pt;
	cursor: pointer;
	text-align: center;
}

a.LaunchedScreen, a.LaunchedScreen:link, a.LaunchedScreen:hover, a.LaunchedScreen:active, a.LaunchedScreen:visited
{
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: red;
	letter-spacing: -0.5pt;
	cursor: auto; /* none; */
	text-align: center;
}

/*****	Home Page Styles	*****/

/* color changed by Anand on 15/05/2004 for RVW_JAVA143P_MNT_49 */
.TabBgOff
{
	background-color: #E9E9E9;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	font-style: normal;
	color: #005836;
}

DIV.TabBgOff
{
	border-right: #ffffff 1px solid;
	border-top: #ffffff 1px solid;
	padding-left: 10px;
	border-left: #999999 1px solid;
	cursor: pointer;
	color: #ffffff;
	border-bottom: #999999 1px solid;
	font-family: verdana,tahoma,helvetica;
	height: 20px;
	background-color: #E9E9E9;
}
/* code changed by Anand on 15/05/2004 for RVW_JAVA143P_MNT_49 */
.TabBgOffHead
{
	font-size: 8pt;
	color: #ffffff;
	font-family: Arial,Verdana, Helvetica, sans-serif;
	background-color: #005836;
}
DIV.TabBgOffHead
{
	border-right: #ffffff 1px solid;
	border-top: #ffffff 1px solid;
	padding-left: 5px;
	border-left: #999999 1px solid;
	color: #ffffff;
	border-bottom: #999999 1px solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 20px;
	background-color: #8686ae;
}
td.homepagetrademark
{
	color: #236B8E; /*steelblue;*/
	background-color: transparent;
}
BODY.homepagebodycolor
{
	font-weight: normal;
	font-size: xx-small;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	visibility: hidden;
}
/***************	Home Page Styles Ends			*****/

/* modified for case id:RVW_JAVA143P_MNT_48 on 14-05-2004 by Sudhakar Reddy B H */
/***************		Zoom Page Styles		****************/
/* Added by Muthunagaswamy R for ICO-AM-MIG-1102 on 30/July/2002 */

table.zControlGrid
{
	padding-left: 3.2px; /*.3 em;*/
	padding-right: 3.2px; /*.3 em;*/
	padding-top: 6.4px; /*.6em;*/
	padding-bottom: 6.4px; /*.6em;*/
	background-color: #F0F5CF;
}
table.zNavBar
{
	background: #CCCCCC;
}
/* Code modified on 27/05/2004 for case id: RVW_JAVA143P_MNT_62 by Sudhakar Reddy B H */
table.zLabel
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt; /*11px;*/
	font-weight: normal; /*bold;*/
	color: #000000; /* letter-spacing:		-0.5pt; */
	text-align: right;
	padding-right: 3pt;
	width: 100%;
}
td.zLabel
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt; /*11px;*/
	font-weight: normal; /*#bold;*/
	color: #000000; /* letter-spacing:		-0.5pt; */
	text-align: right;
	padding-right: 3pt;
	width: 100%;
}
table.zLabelMandatory
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt; /*11px;*/
	font-weight: bold;
	color: #000000; /*red;*/ /* letter-spacing:		-0.5pt; */
	text-align: right;
	padding-right: 3pt;
	width: 100%;
}
td.zLabelMandatory
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt; /*11px;*/
	font-weight: bold;
	color: #000000; /*red;*/ /* letter-spacing:		-0.5pt; */
	padding-right: 3pt;
	text-align: right;
	width: 100%;
}
/***************		Zoom Page Styles Ends		****************/
/********************	Tab Control Styles	*******************************/
td.tabActiveLEdge
{
	border-right: #ecece4 0px solid;
	background-position: left top;
	border-top: #fffef9 1px solid;
	background-image: url( "../../../ilrt/images/LEdge.gif" );
	border-left: #fffef9 0px solid;
	width: 25px;
	cursor: pointer;
	border-bottom: #ecece4 0px solid;
	background-repeat: no-repeat;
	background-color: #ecece4; /*F3F1EB: ;     ECEAE1: */
}
td.tabActiveLabel
{
	border-right: #ecece4 0px solid;
	border-top: #fffef9 1px solid;
	font: bolder 8pt Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	border-left: #ecece4 0px solid;
	cursor: pointer;
	color: #191919;
	border-bottom: #ecece4 0px solid;
	background-color: #ecece4;
	text-align: center; /*F3F1EB: ;     ECEAE1: */
}
td.tabActiveREdge
{
	border-right: #fffef9 1px solid;
	background-position: right top;
	border-top: #fffef9 1px solid;
	background-image: url( "../../../ilrt/images/REdge.gif" );
	border-left: #ecece4 0px solid;
	width: 25px;
	cursor: pointer;
	border-bottom: #ecece4 0px solid;
	background-repeat: no-repeat;
	background-color: #ecece4; /*F3F1EB: ;     ECEAE1: */
}
td.tabPassiveLEdge
{
	border-right: #c1b899 0px solid;
	background-position: left top;
	border-top: #fffef9 1px solid;
	background-image: url( "../../../ilrt/images/LEdge.gif" );
	border-left: #fffef9 0px solid;
	width: 25px;
	cursor: pointer;
	border-bottom: #fffef9 0px solid;
	background-repeat: no-repeat;
	background-color: #5b5b5b; /*9191b7: */
}
td.tabPassiveLabel
{
	border-right: #5b5b5b 0px solid;
	border-top: #fffef9 1px solid;
	font: 8pt Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	border-left: #5b5b5b 0px solid;
	cursor: pointer;
	color: white;
	border-bottom: #fffef9 0px solid;
	background-color: #5b5b5b;
	text-align: center;
}
td.tabPassiveREdge
{
	border-right: #fffef9 1px solid;
	background-position: right top;
	border-top: #fffef9 1px solid;
	background-image: url( "../../../ilrt/images/REdge.gif" );
	border-left: #5b5b5b 0px solid;
	width: 25px;
	cursor: pointer;
	border-bottom: #fffef9 0px solid;
	background-repeat: no-repeat;
	height: 100%;
	background-color: #5b5b5b;
}

BODY.mainPage
{
	background-image: url( "../../../ilrt/images/bg.gif" );
	background-color: #fffef9;
}
td.tabPage
{
	border-right: gray 1px solid;
	border-top: white 0px solid;
	background: #ecece4;
	border-left: gray 0px solid;
	border-bottom: gray 1px solid; /*F3F1EB: ;     ECEAE1: */
}
/********************	Tab Control Styles Ends *******************************/


/**************************  Styles for Scroll Bar  ******************************************/
td.topScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollTopButtonUp.gif" );
	background-repeat: no-repeat;
}

td.xtopScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXTopButtonUp.gif" );
	background-repeat: no-repeat;
}

td.xbottomScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXBottomButtonUp.gif" );
	background-repeat: no-repeat;
}

td.bottomScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollBottomButtonUp.gif" );
	background-repeat: no-repeat;
}

td.topScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollTopButtonDown.gif" );
	background-repeat: no-repeat;
}

td.bottomScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollBottomButtonDown.gif" );
	background-repeat: no-repeat;
}

td.xtopScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXTopButtonDown.gif" );
	background-repeat: no-repeat;
}
td.xbottomScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXBottomButtonDown.gif" );
	background-repeat: no-repeat;
}

/*  horiz */
td.leftScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollLeftButtonUp.gif" );
	background-repeat: no-repeat;
}

td.xleftScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXLeftButtonUp.gif" );
	background-repeat: no-repeat;
}

td.xrightScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXRightButtonUp.gif" );
	background-repeat: no-repeat;
}

td.rightScrollButtonUp
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollRightButtonUp.gif" );
	background-repeat: no-repeat;
}

td.leftScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollLeftButtonDown.gif" );
	background-repeat: no-repeat;
}
td.rightScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollRightButtonDown.gif" );
	background-repeat: no-repeat;
}
td.xleftScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXLeftButtonDown.gif" );
	background-repeat: no-repeat;
}
td.xrightScrollButtonDown
{
	background-color: #DBDBDB;
	background-position: center center;
	border-color: #999999 #999999 #999999 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-image: url( "../../../ilrt/images/scrollXRightButtonDown.gif" );
	background-repeat: no-repeat;
}

/* */

td.scrollArea
{
	background-color: #DBDBDB;
	background-image: url( "../../../ilrt/images/scrollArea.gif" );
	border-color: gray;
	border: 1px;
}

table.ScrollBox
{
	background-color: #DBDBDB;
	border-color: #FFFFFF gray gray #FFFFFF;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	cursor: pointer;
}
div.ScrollTip
{
	background-color: #FFFFE0; /*lightyellow;*/
	border: 1px #DBDBDB solid;
	color: black;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
}

/*****************************  Scroll Bar Styles end ******************************************/

/*****************************  Misc Styles******************************************/
/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
.Dataclusterheading
{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #234723;
	text-transform: capitalize;
	text-align: left;
}
/* modified for case id:RVW_JAVA143P_MNT_56 on 19-05-2004 by Sudhakar Reddy B H */
.Dataclusterbox
{
	background-color: #F0F5CF;
	border-bottom: #006666 0px solid;
	border-left: #006666 0px solid;
	border-right: #006666 0px solid;
	border-top: #006666 0px solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
}
.Dataclusterbox_withoutbackground
{
	background-color: #F0F5CF;
}

.Searchbox
{
	background-color: #DBDBDB; /* BACKGROUND-COLOR:#DBDBDB ;*/
	border-bottom: #006666 0px solid;
	border-left: #006666 0px solid;
	border-right: #006666 0px solid;
	border-top: #006666 0px solid;
}

.darkbg
{
	background-color: #005836;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px; /*xx-medium;*/
	font-weight: bold;
	color: #FFFFFF;
}
.tablebg
{
	background-color: #DBDBDB;
	border-bottom: #FFFFFF 1px solid;
	border-left: #93BEE2 1px;
	border-right: #FFFFFF 1px solid;
	border-top: #cccccc 1px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
}

.pagebg
{
	background-color: #D7D7D7;
}

td.HeaderBand
{
	background-color: #8686AE;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: bold;
	text-align: center;
	text-transform: none;
}


td.Instructionbox
{
	background-color: #FFFFFF;
	border-bottom: #8686AE 2px solid;
	border-left: #8686AE 2px solid;
	border-right: #8686AE 2px solid;
	border-top: #8686AE 2px solid;
}

td.guidancetext
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	color: #005836;
	text-transform: none;
	text-align: justify;
}
td.Instructionheadband
{
	background-color: #778899;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-align: justify;
	text-transform: none;
	border-left: #6699cc 1px;
	border-right: #6699cc 1px;
	border-top: #6699cc 1px solid;
}

td.commoninstructions
{
	color: #5A5A87;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-align: justify;
	text-transform: none;
}

td.commondateinstructions
{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	text-align: justify;
	text-transform: none;
}

input.buttons
{
	background-color: #BDBDD2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: white;
	font-size: 10pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-transform: capitalize;
}

A
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 8pt;
}

A:link
{
	color: #708608;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: underline;
}

A:visited
{
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-decoration: underline;
}

A:active
{
	color: #FF0000;
}
/* modified for case id:RVW_JAVA143P_MNT_47 on 14-05-2004 by Sudhakar Reddy B H */
input, textarea, select
{
	font-family: Arial,Verdana, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
	/*border-color: #CCCCCC #EBF2FA #EBF2FA #CCCCCC;
	border-top-width: 0.25pt;
	border-right-width: 0.125pt;
	border-bottom-width: 0.125pt;
	border-left-width: 0.25pt;*/
}

p, td, div
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	white-space:normal !important;/*For menu too long*/
}

th, caption
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-transform: capitalize;
	text-align: center;
}

hr
{
	color: #005836;
}

DL
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
}

DT
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
}


LI, OL, UL
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
}

KBD, CODE, SAMP, XMP, TT, PRE
{
	font-size: 8pt;
}



/*****************************  Misc Styles	End ******************************************/
/* Added for Boeing */
td.boeingdigital
{
	font-family: Britannic Bold;
	font-size: 9pt;
	font-weight: bold;
	color: white;
}
td.enterpriseone
{
	font-family: Arial Black;
	font-size: 9pt;
	font-weight: bold;
	color: #00008B; /*darkblue*/
}
body.aboutboxbodycolor
{
	background-color: #D3D3D3; /*lightgrey;#000077;#37669a;*/
	margin: 0;
}
td.abouttext
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
a.aboutboeing
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: blue;
}
input.aboutbutton
{
	background-color: #D3D3D3; /*lightgrey;powderblue;*/
	color: black; /*darkblue; */
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: Bold;
	text-decoration: none;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #996600;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #996600;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 2px;
	margin-bottom: 2px;
}

/***End About Box Styles **/

/* Styles Added for Preview 2.0 By TECH2 */



table.VisibleSectionGridWithBorder
{
	border: 1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-color: #000000;
	border-style: solid;
	background-color: #DBDBDB;
}



table.VisibleSectionGridWithNoBorder
{
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-color: #000000;
	border-style: solid;
	background-color: #DBDBDB;
	margin-top: 2px;
	margin-bottom: 8px;
}



table.HiddenSectionGrid
{
	border: 1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-color: #000000;
	border-style: solid;
	visibility: hidden;
}



table.SectionheadingLeft
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #000077;
	text-transform: capitalize;
	text-align: left;
}



td.sectionLEdge
{
	border-right: #005836 0px solid;
	background-position: left top;
	border-top: #005836 0px solid;
	background-image: url( "../../Themes/RSGlobalStyles/images/lEdge.gif" );
	border-left: #005836 0px solid;
	width: 25px;
	border-bottom: #005836 0px solid;
	background-repeat: no-repeat;
	height: 100%;
	background-color: #005836;
}





td.sectionREdge
{
	border-right: #005836 0px solid;
	background-position: right top;
	border-top: #005836 0px solid;
	background-image: url( "../../Themes/RSGlobalStyles/images/rEdge.gif" );
	border-left: #005836 0px solid;
	width: 25px;
	border-bottom: #005836 0px solid;
	background-repeat: no-repeat;
	height: 100%;
	background-color: #005836;
}





td.sectionLabel
{
	background-color: #005836;
	border-color: #FFFFFF #C9C9C9 #C9C9C9 #FFFFFF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	text-align: left;
	text-transform: capitalize;
	height: 12.75pt;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}



td.sectionLabelLeft
{
	background-color: #005836;
	border-color: #FFFFFF #C9C9C9 #C9C9C9 #FFFFFF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	text-align: left;
	text-transform: capitalize;
	height: 12.75pt;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}





td.sectionLabelRight
{
	background-color: #005836;
	border-color: #FFFFFF #C9C9C9 #C9C9C9 #FFFFFF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	text-align: right;
	text-transform: capitalize;
	height: 12.75pt;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}





td.sectionLabelCenter
{
	background-color: #005836;
	border-color: #FFFFFF #C9C9C9 #C9C9C9 #FFFFFF;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
	text-transform: capitalize;
	height: 12.75pt;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}



td.labelsleft
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
	letter-spacing: -0.5pt;
}



td.labelscenter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
}



td.labelsright
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: right;
}



td.labelsmandatoryleft
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: left;
}



td.labelsmandatorycenter
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
}



td.labelsmandatoryright
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-align: right;
}



td.filler
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-align: left;
}

test
{
	background-color: #D7D7D7; /*#F5F5F5;*/
}

/*phuc-edited menu*/
.header div.logo { padding-left:12px;}
.header { position:relative;}
.header div.l { width:12px; position:absolute; left:0; top:0;}
.header div.r { width:13px; position:absolute; right:0; top:0;}
.header div.mid_header {width:100%;}

.menu { height:32px;}
#topMenu { margin-top:-5px !important;}
.menu table { padding:0;}
.menu table:hover {background:none !important;}
.menu td a
{
	background:#cafeca;
	/*border-right:solid 2px #8F8F8F; border-bottom:solid 3px #8F8F8F; border-top:solid 1px #B6B5B5; border-left:solid 1px #B6B5B5;*/
	/*border-radius: 10px;*/
	display:block;	
	margin-bottom:1px;
	padding:10px 7px;
	position: relative;
	text-decoration:none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cafeca', endColorstr='#87ce87'); zoom: 1;
	background: #cafeca; /* Old browsers */
	background: -moz-linear-gradient(top,  #cafeca 0%, #87ce87 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cafeca), color-stop(100%,#87ce87)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cafeca 0%,#87ce87 100%); /* W3C */
}
#ctl00_mnuTopMenu td a {border-right:solid 2px #8F8F8F; border-bottom:solid 3px #8F8F8F; border-top:solid 1px #B6B5B5; border-left:solid 1px #B6B5B5;}

#topMenu div {border-right: solid 2px #8F8F8F !important; border-left:solid 2px #B6B5B5 !important;}
#topMenu div td { background: linear-gradient(to bottom, #CAFECA 0%, #87CE87 100%) repeat scroll 0 0 transparent;border-collapse: collapse;
    border-right:solid 0px #8F8F8F !important; border-bottom:solid 1px #8F8F8F; border-top:solid 1px #B6B5B5; border-left:solid 0px #B6B5B5;
}
.menu td { /*border-right:solid 0px #8F8F8F; border-bottom:solid 0px #8F8F8F; border-top:solid 1px #B6B5B5; border-left:solid 0px #B6B5B5;*/}
.menu td a:hover { /*background:#fff;*/color: brown; filter:none;}

/*.sub_sub_menu{}
.sub_sub_menu td{background: linear-gradient(to bottom, #CAFECA 0%, #87CE87 100%) repeat scroll 0 0 transparent; border-width:1px 2px 3px 1px; border-color:#B6B5B5 #8F8F8F #8F8F8F #B6B5B5; border-style:solid;}
.sub_sub_menu td a.ctl00_mnuTopMenu_1{color: red; border: none !important;}*/
.ctl00_mnuTopMenu_7 { border:none !important; }

.sub_sub_menu{}
/*.sub_sub_menu{background: linear-gradient(to bottom, #CAFECA 0%, #87CE87 100%) repeat scroll 0 0 transparent; border-width:1px 1px 3px 1px; border-color:#B6B5B5 #8F8F8F #8F8F8F #B6B5B5; border-style:solid;}*/
.sub_sub_menu td a.ctl00_mnuTopMenu_1{border: none !important;}

.seletedItem { /*background:#fff !important;*/ color:red !important; 
               /*border-right:solid 2px #8F8F8F; border-bottom:solid 3px #8F8F8F; border-top:solid 1px #B6B5B5; border-left:solid 1px #B6B5B5;*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cafeca', endColorstr='#87ce87'); zoom: 1;
	background: #cafeca; /* Old browsers */
	background: -moz-linear-gradient(top,  #cafeca 0%, #87ce87 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cafeca), color-stop(100%,#87ce87)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cafeca 0%,#87ce87 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cafeca 0%,#87ce87 100%); /* W3C */
}
.right { overflow:inherit !important;}

.header div.logo2 { width:auto; float:right;}
.logo2 p { background:url("images/logo2.png") no-repeat top; height:54px; width:5%; display:inline; float:left;}

.header div.serTime { width:50% !important; margin-top:5px; }
.serTime span { display:inline; margin-right:5px;}
.logo_login {text-align: center; margin:50px 0 20px; height:87px; background:url("images/login_agri_03.gif") no-repeat top;}
.ftright {width: 185px; height: 54px; float: right; position: relative;top: -34px; padding-right: 1px; background: url("images/agriMOREPlatform.gif") no-repeat top;}

.tb_width { width:480px;}
.td_width_195 { width:195px;}
.td_width_205 { width:205px;}
.ddl200 { width:200px;}
.fs { display:inline;}
/* Styles Added for Preview 2.0 By TECH2  Ends*/

tr.selected { background-color: #dd0; }
tr.selected td, tr.selected td span { font-weight: bolder; }
tr.deleting { background-color: #ddd; }
tr.deleting td, tr.deleting td span { text-decoration: line-through; }
.LinkPaging { width:20px; background-color:White; border: Solid 1px Black; text-align:center; margin-left:8px;}

.ivldText { color: #FF4500 !important;}
.infoText { color: #1E90FF !important;}
.input-validation-error { border: 2px solid #fff }