<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Welcome to agriMore</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Packages</h1>
<table border="1"  width="800px">
    <tr>
        <td colspan="2" style="background-color:#1C5E55;color:White"><div style="font-weight:bold">Package Information</div></td>
    </tr>
     <tr>
        <td style="background-color:#1C5E55;color:White;width:10" >&nbsp;</td>
        <td >
            <table border="1" >
                <tr >
                    <td nowrap >Identification:</td>
                    <td width="100%"><input type="text" /></td>
                </tr>
                <tr>
                    <td nowrap>Production area id:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Life cycle id:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td nowrap >Package Type:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td nowrap>Package Date:</td>
                    <td>[RJCalendar]</td>
                </tr>
            </table>
          </td>
      </tr>     
     <tr>
        <td colspan="2" style="background-color:#1C5E55;color:White"><div style="font-weight:bold">Location Information</div></td>
    </tr>
     <tr>
        <td style="background-color:#1C5E55;color:White;width:20px" >&nbsp;</td>
        <td>
            <table border="1">
                <tr>
                    <td nowrap>Location:</td>
                    <td  width="100%">
                        <select>
                            <option value="">location 1</option>
                            <option value="">location 1</option>
                            <option value="">location 1</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td nowrap>Date of placement:</td>
                    <td>[RJCalendar]</td>
                </tr>
                <tr>
                    <td nowrap>Date of documented exposures:</td>
                    <td>[RJCalendar]</td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color:#1C5E55;color:White"><div style="font-weight:bold">Exposure details</div></td>
                </tr>
                <tr>
                    <td colspan="2">
                    <table border="1" width="100%">
                        <tr>
                            <td style="width:20px;background-color:#1C5E55;color:White" >&nbsp;</td>
                                <td>
                                     <table border="1" width="100%" >
                                        <tr>
                                            <td><div style="font-weight:bold">Exposure:</div></td>
                                            <td><div style="font-weight:bold">Prescibed:</div></td>
                                            <td><div style="font-weight:bold">Documented:</div></td>
                                        </tr>
                                        <tr>
                                            <td>Temperature</td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                        </tr>
                                        <tr>
                                            <td>Exposure 1</td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                        </tr>
                                        <tr>
                                            <td>Exposure 1</td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                        </tr>
                                        <tr>
                                            <td>Exposure 1</td>
                                            <td><input type="text" value="0" style="width:50px" /></td>
                                            <td style="width:100%"><input type="text" value="0" style="width:50px" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                            
                            
                            
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
          </td>
      </tr>     
    <tr>
        <td colspan="2" align="right"><input type="button"  value="save" name="save" /></td>
    </tr>
</table>


</body>
</html>

<!--
<table border="1" width="100%" cellpadding="2">
                            <tr>
                                <td>Exposure:</td>
                                <td>Prescibed:</td>
                                <td>Documented:</td>
                            </tr>
                            <tr>
                                <td>Temperature</td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                            </tr>
                            <tr>
                                <td>Exposure 1</td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                            </tr>
                            <tr>
                                <td>Exposure 1</td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                            </tr>
                            <tr>
                                <td>Exposure 1</td>
                                <td><input type="text" value="0" style="width:50px" /></td>
                                <td style="width:100%"><input type="text" value="0" style="width:50px" /></td>
                            </tr>
                        </table>
                    
                    
                    </td>
                </tr>
            </table>
            -->