Central America (MX,NI)
Central America (GMT-06:00 BZ,CR,SV,GT,HN)
South America (GMT-05:00 CO,EC,PA,PE)
South America (GMT-04:00 BO,CL,GY,AN,PY,VE)
South America (GMT-03:00 AR,GF,SR)
USA & Canada
AST Atlantic Standard Time (CA)
EST Eastern Standard Time (US & CA)
CST Central Standard Time (US & CA)
MST Mountain Standard Time (US & CA)
PST Pacific Standard Time (US & CA)
AKST Alaskan Standard Time (US)
YST Yokon Standard Time (CA)
HST Hawaii Standard Time 
GMT / UTC 
GMT + 01.00
GMT + 02.00
GMT + 03.00
GMT + 03.30
GMT + 04.00
GMT + 04.30
GMT + 05.00
GMT + 05.30
GMT + 06.00
GMT + 06.30
GMT + 07.00
GMT + 08.00
GMT + 09.00
GMT + 10.00
GMT + 11.00
GMT + 12.00
GMT - 01.00
GMT - 02.00
GMT - 03.00
GMT - 04.00
GMT - 05.00
GMT - 06.00
GMT - 07.00
GMT - 08.00
GMT - 09.00
GMT - 10.00
GMT - 11.00
GMT - 12.00
